[uwsgi]
basedir = %d
chdir = %(basedir)

single-interpreter = true
thread-stacksize = 512

env = DJANGO_SETTINGS_MODULE=calenguay.settings.production
wsgi-file = %(basedir)calenguay/wsgi.py

static-check    = %(basedir)public

http = :$(PORT)

